{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SigningKey": "uV38E9Ntv1gMqg6IYZFh0TszmjJdnWaKp5YbiTYw2vE=",
    "Issuer": "MyApp",
    "Audiences": [ "MyAppUsers" ]
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=VLADICK;Database=BlogDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }

}
